<!doctype html>
<html lang="english">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Stavros Kroustouris">



        <meta property="og:locale" content="english">
        <meta property="og:site_name" content="import_this">

        <title>import_this | index</title>
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/theme/css/screen.css">
        <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="/theme/images/favicon.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    <body>
            <header class="col-md-12 header">
                <h1 class="title"><a href="/">import_this</a></h1>
                <span class="subtitle"></span>
            </header>
            <div class="col-md-12">
                <div class="container" id="content">
                     <div class="col-md-8">	<div class="posts">
	     	<div class="col-md-12 post">
	     		<a href="/ping.html" rel="bookmark" title="Permalink to Ping">
	            <h2 class="post-title">
	                Ping
	            </h2>
	        </a>
	            <p>Hello, my name is Stavros and i just created this page. I did it because i believe that rewriting any experiences and thoughts is a...
	        <p>Hello, my name is Stavros and i just created this page. I did it because i believe that rewriting any experiences and thoughts is a...

	     	</div>
	        <hr>
	</div>

</div>
                    <div class="col-md-4">
                        <div class="col-md-4 links">
                            <a target="_blank" href=""><i class="fa fa-github"></i></a> <a target="_blank" href="" class=""><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>


        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script src="/theme/js/pagination.js"></script>
    </body>
</html>